# lmwis-common

./: .gitignore  README.md  pom.xml
src/main/java/com/fehead/: App.java
src/main/java/com/fehead/componment/: QRCodeGenerator.java
src/main/java/com/fehead/controller/: BaseController.java
src/main/java/com/fehead/error/: BusinessException.java  CommonError.java  EmBusinessError.java  ErrorMessage.java
src/main/java/com/fehead/lang/: App.java
src/main/java/com/fehead/lang/componment/: FeheadPropertiesBeanPostProcessor.java  QRCodeGenerator.java  StringIdGenerator.java
src/main/java/com/fehead/lang/config/: EmailProperties.java  FeheadCommonPropertiesStater.java  FeheadProperties.java  SmsProperties.java  TimeProperties.java
src/main/java/com/fehead/lang/controller/: BaseController.java
src/main/java/com/fehead/lang/error/: AuthenticationException.java  BusinessException.java  CommonError.java  EmBusinessError.java  ErrorMessage.java
src/main/java/com/fehead/lang/model/: SmsModel.java
src/main/java/com/fehead/lang/properties/: EmailProperties.java  FeheadCommonPropertiesStater.java  FeheadProperties.java  SecurityProperties.java  SmsProperties.java  TimeProperties.java
src/main/java/com/fehead/lang/response/: AuthenticationReturnType.java  CommonReturnType.java  ErrorMsgType.java  FeheadResponse.java  MetronicDatatableType.java  MetronicMeta.java  RPCommonErrorType.java  WxUserMessageReturnType.java
src/main/java/com/fehead/lang/util/: CheckEmailAndTelphoneUtil.java  GsonUtil.java  JWTUtil.java  LongUtil.java
src/main/java/com/fehead/lang/validation/: Create.java  Update.java
src/main/java/com/fehead/response/: AuthenticationReturnType.java  CommonReturnType.java  FeheadResponse.java  MetronicDatatableType.java  MetronicMeta.java
src/main/java/util/: CheckEmailAndTelphoneUtil.java
src/test/java/com/fehead/: AppTest.java
src/test/java/com/fehead/lang/: AppTest.java  IdGeneratorTest.java
